{
  "name": "edulib-back",
  "version": "1.0.0",
  "description": "Test edulib",
  "main": "build/index.js",
  "scripts": {
    "test": "dotenv -e .env.ci -- jest --coverage",
    "lint": "eslint \"src/**/*.ts\"",
    "check:code": "yarn build && yarn lint && yarn test && yarn test:e2e",
    "build": "tsc",
    "start": "node dist/index.js",
    "test:e2e": "dotenv -e .env.ci -- jest --config=jest.e2e.config.js",
    "start:dev": "dotenv ts-node index.ts"
  },
  "dependencies": {
    "@octokit/rest": "18.3.4",
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "express": "4.17.1"
  },
  "devDependencies": {
    "@octokit/types": "6.5.1",
    "@types/body-parser": "1.19.0",
    "@types/cors": "2.8.10",
    "@types/express": "4.11.1",
    "@types/jest": "26.0.18",
    "@types/node": "10.12.0",
    "@typescript-eslint/eslint-plugin": "4.15.1",
    "@typescript-eslint/parser": "4.15.1",
    "dotenv-cli": "4.0.0",
    "eslint": "7.20.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-airbnb-typescript": "12.3.1",
    "eslint-plugin-import": "2.22.1",
    "jest": "26.1.0",
    "nodemon": "2.0.7",
    "ts-jest": "26.5.1",
    "ts-node": "9.1.1",
    "typescript": "4.1.5"
  },
  "author": "T.Dupont",
  "license": "MIT"
}
